# MyMovieDb

./: Directory.Build.props  LICENSE  MyMovieDb.sln
API/MyMovieDb.API/: MyMovieDb.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/MyMovieDb.API/Attributes/: ModelStateValidationActionFilterAttribute.cs
API/MyMovieDb.API/Constants/: ConfigurationNamesConstants.cs
API/MyMovieDb.API/Controllers/: AuthController.cs  MoviesController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
API/MyMovieDb.API/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
API/MyMovieDb.API/Models/Auth/: UserAuth.cs
API/MyMovieDb.API/Models/Movies/: MoviesListInputModel.cs
API/MyMovieDb.API/Models/User/: UserToken.cs
API/MyMovieDb.API/Properties/: launchSettings.json
Common/MyMovieDb.Common/Extensions/: CollectionsExtensions.cs
Data/MyMovieDb.Data/: MyMovieDb.Data.csproj  MyMovieDbContext.cs
Data/MyMovieDb.Data.Models/: User.cs
Data/MyMovieDb.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Services/MyMovieDb.Services/: MyMovieDb.Services.csproj
Services/MyMovieDb.Services.TheMovieDb/: MyMovieDb.Services.TheMovieDb.csproj
Services/MyMovieDb.Services.TheMovieDb/Constants/: ApiUrlConstants.cs  CacheConstants.cs
Services/MyMovieDb.Services.TheMovieDb/Implementations/: ApiCacheService.cs  BaseListService.cs  GenresService.cs  MovieService.cs  TheMovieDbHttpService.cs
Services/MyMovieDb.Services.TheMovieDb/Interfaces/: IApiCacheService.cs  IGenresService.cs  IIsSucessResult.cs  IMovieDbHttpService.cs  IMovieService.cs  IServiceResult.cs
Services/MyMovieDb.Services.TheMovieDb/Models/Companies/: CompanyModel.cs  CompanyResult.cs
Services/MyMovieDb.Services.TheMovieDb/Models/Countries/: CountryModel.cs  CountryResult.cs
Services/MyMovieDb.Services.TheMovieDb/Models/Genres/: GenreListModel.cs  GenreModel.cs  GenreResult.cs  GenresListResult.cs
Services/MyMovieDb.Services.TheMovieDb/Models/Http/: HttpServiceError.cs  HttpServiceResult.cs
Services/MyMovieDb.Services.TheMovieDb/Models/Languages/: LanguageResult.cs
Services/MyMovieDb.Services.TheMovieDb/Models/Movies/: BaseMovieListResult.cs  BaseMoviesListResult.cs  BaseMoviesResult.cs  MovieModel.cs  MovieResult.cs  MoviesListModel.cs
Services/MyMovieDb.Services.Users/: MyMovieDb.Services.Users.csproj
Services/MyMovieDb.Services.Users/Implementations/: UserService.cs  UsersService.cs
Services/MyMovieDb.Services.Users/Interfaces/: IUserService.cs  IUsersService.cs
Services/MyMovieDb.Services/Constants/: ConfigurationNamesConstants.cs
Services/MyMovieDb.Services/Implementations/: CacheService.cs
Services/MyMovieDb.Services/Interfaces/: ICacheService.cs  IService.cs  ISingletonService.cs
Services/MyMovieDb.Services/Models/: CacheExpiration.cs  GenericResultModel.cs  ResultModel.cs
