<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1505efdc-1782-4ca7-bb19-bd87a1ccfd33</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyMovieDb.Data.Models\MyMovieDb.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyMovieDb.Data\MyMovieDb.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyMovieDb.Services.TheMovieDb\MyMovieDb.Services.TheMovieDb.csproj" />
    <ProjectReference Include="..\..\Services\MyMovieDb.Services.Users\MyMovieDb.Services.Users.csproj" />
    <ProjectReference Include="..\..\Services\MyMovieDb.Services\MyMovieDb.Services.csproj" />
  </ItemGroup>
</Project>